# ── Build stage ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/covertcare-site build

# ── Serve stage ───────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/artifacts/covertcare-site/dist /usr/share/nginx/html
# Single-page app: send all routes to index.html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
