# ── Build stage ───────────────────────────────────────────────────────────
FROM node:22 AS builder
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/api-server build

# ── Run stage ─────────────────────────────────────────────────────────────
# esbuild bundles all runtime deps into dist/index.mjs — no node_modules needed.
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/artifacts/api-server/dist ./dist
EXPOSE 8080
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
