# ── Build stage ───────────────────────────────────────────────────────────
FROM node:22 AS builder
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/pitch-deck build

# ── Serve stage ───────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/artifacts/pitch-deck/dist /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
