# ── Build stage ───────────────────────────────────────────────────────────
FROM node:22 AS builder
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/covertcare-site build

# ── Serve stage ───────────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/artifacts/covertcare-site/dist/public /usr/share/nginx/html
# Default: standalone SPA config.  Pass NGINX_CONF=docker/nginx-site-api.conf
# from docker-compose when colocating with the API server.
ARG NGINX_CONF=docker/nginx-spa.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf
EXPOSE 80
